<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46D0D9"
    tools:context=".VisualizarDadosCriancaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="419dp"
        android:layout_height="734dp"
        android:layout_marginTop="196dp"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vetor1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/editTextTextTitulo"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/rancho"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="O Teu Perfil"
        android:textColor="#143656"
        android:textSize="38sp"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/editTextTextFaixa2"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:autofillHints=""
        android:background="@drawable/textfieldround"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/birthText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:autofillHints=""
        android:background="@drawable/textfieldround"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthText2"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:autofillHints=""
        android:background="@drawable/textfieldround"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPsswrd"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/passwordconf"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:autofillHints=""
        android:background="@drawable/textfieldround"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPsswrd2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/passwordconf2"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:autofillHints=""
        android:background="@drawable/textfieldround"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPsswrd"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="107dp"
        android:layout_height="19dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/rubik_light"
        android:text="Nome Próprio"
        android:textColor="#13497B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextTitulo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editPhoto"
        android:layout_width="73dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rubik_light"
        android:text="Editar Foto"
        android:textColor="#13497B"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newPsswrd"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/birthText2"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_light"
        android:text="Data de Nascimento"
        android:textColor="#13497B"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/birthdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextFaixa2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/oldPsswrd"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:fontFamily="@font/rubik_light"
        android:text="Antiga Password"
        android:textColor="#13497B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/birthdate"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/newPsswrd2"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_light"
        android:text="Nova Password"
        android:textColor="#13497B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldpass"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/newPsswrd"
        android:layout_width="200dp"
        android:layout_height="19dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_light"
        android:text="Confirmação Nova Password"
        android:textColor="#13497B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordconf"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonlogin"
        android:text="Guardar"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordconf2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="196dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/oldpass"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextTitulo"
        app:layout_constraintVertical_bias="0.415" />

    <ImageView
        android:id="@+id/exitprofile"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_baseline_clear_24" />
</androidx.constraintlayout.widget.ConstraintLayout>