<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FBFF"
    app:cardBackgroundColor="#F8FBFF"
    tools:context=".AvaliacaoAtividade"
    >



    <Button
        android:id="@+id/button2651231"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_back"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar9"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@id/toolbar9"
        app:layout_constraintTop_toTopOf="@id/toolbar9" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:background="#46D0D9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/defitionsButton61231"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="348dp"
        android:layout_marginLeft="348dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_baseline_settings_24"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView11231544"
        android:layout_width="215dp"
        android:layout_height="83dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="583dp"
        android:fontFamily="@font/rubik_light"
        android:lineSpacingExtra="30.81sp"
        android:text="GOSTAS DESTAS"
        android:textColor="#143656"
        android:textSize="26sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textView11231344"
        android:layout_width="203dp"
        android:layout_height="71dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="583dp"
        android:fontFamily="@font/rubik_light"
        android:lineSpacingExtra="30.81sp"
        android:text="ATIVIDADES?"
        android:textColor="#143656"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView245213126"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/ic_gameevalution"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/containerActivity23143"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#F8FBFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container54712376"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8FBFF">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view54623165"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp" />


        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginStart="120sp"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="527dp"
        android:layout_marginBottom="583dp"
        android:fontFamily="@font/rubik_light"
        android:lineSpacingExtra="30.81sp"
        android:text="Desliza para a direita ->"
        android:textColor="#143656"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>
