<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FBFF"
    app:cardBackgroundColor="#F8FBFF"
    tools:context=".AtividadesList"
    >


    <Button
        android:id="@+id/button9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_back"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar9"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@id/toolbar9"
        app:layout_constraintTop_toTopOf="@id/toolbar9" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:background="#46D0D9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/defitionsButton2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="348dp"
        android:layout_marginLeft="348dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_baseline_settings_24"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="251dp"
        android:layout_height="31dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="583dp"
        android:fontFamily="@font/rubik_light"
        android:lineSpacingExtra="30.81sp"
        android:text="@string/string_atividades_para_ti"
        android:textColor="#143656"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_game"
        tools:ignore="VectorDrawableCompat" />
    -->

    <LinearLayout
        android:id="@+id/containerActivity"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_marginTop="200dp"
        android:background="#F8FBFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8FBFF">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/rectangleactivity" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik"
                android:textColor="#143656"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView8"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:textColor="#143656"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
