<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#F8FBFF"
    app:cardBackgroundColor="#F8FBFF"
    tools:context=".AtividadesList"
    >


    <Button
        android:id="@+id/button9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="13sp"
        android:background="@drawable/ic_back"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar9"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@id/toolbar9"
        app:layout_constraintTop_toTopOf="@id/toolbar9" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37sp"
        android:background="#46D0D9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/defitionsButton2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="13sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="330sp"
        android:layout_marginLeft="200sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/ic_baseline_settings_24"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="251sp"
        android:layout_height="31sp"
        android:layout_marginStart="100sp"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="117sp"
        android:layout_marginBottom="583sp"
        android:fontFamily="@font/rubik_light"
        android:lineSpacingExtra="30.81sp"
        android:text="@string/string_atividades_para_ti"
        android:textColor="#143656"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="100sp"
        app:srcCompat="@drawable/ic_game"
        tools:ignore="VectorDrawableCompat" />


    <LinearLayout
        android:id="@+id/containerActivity43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:background="#F8FBFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container54776"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8FBFF">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view54665"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
