<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8FBFF"
    app:cardBackgroundColor="#F8FBFF"
    tools:context=".AtividadesList"
    >


    <Button
        android:id="@+id/button14"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="13sp"
        android:background="@drawable/ic_back"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar6"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@id/toolbar6"
        app:layout_constraintTop_toTopOf="@id/toolbar6" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37sp"
        android:background="#46D0D9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/defitionsButton456"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginStart="348sp"
        android:layout_marginLeft="348sp"
        android:layout_marginTop="13sp"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/ic_baseline_settings_24"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar9"
        app:layout_constraintEnd_toEndOf="@+id/toolbar9"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/toolbar9"
        app:layout_constraintTop_toTopOf="@+id/toolbar9" />

    <TextView
        android:id="@+id/titulofactos"
        android:layout_width="276sp"
        android:layout_height="43sp"
        android:layout_marginStart="90sp"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="117sp"
        android:layout_marginBottom="583sp"
        android:fontFamily="@font/rubik_light"
        android:lineSpacingExtra="30.81sp"
        android:text="SOBRE A TUA CIDADE"
        android:textColor="#143656"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="100sp"
        app:srcCompat="@drawable/ic_buildings"
        tools:ignore="VectorDrawableCompat" />


    <LinearLayout
        android:id="@+id/containerActivity232"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:background="#F8FBFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container254"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8FBFF">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_viewFacts"
                android:layout_width="match_parent"
                android:layout_height="606sp"

        />


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
