<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46D0D9"
    tools:context=".RequestPasswordActivity">


    <Button
        android:id="@+id/backBtn1231"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitbutton123"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:background="@drawable/buttonlogin"
        android:text="Enviar email"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTxtRegister123"
        app:layout_constraintVertical_bias="0.188" />

    <ImageView
        android:id="@+id/imageView1612"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView423"
        android:layout_width="419dp"
        android:layout_height="734dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vetor1" />

    <EditText
        android:id="@+id/nameTxtRegister123"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textfieldround"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21325" />

    <TextView
        android:id="@+id/textView21325"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/rubik_light"
        android:text="Email"
        android:textColor="#13497B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameTxtRegister123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView224"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView224"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:fontFamily="@font/rancho"
        android:inputType="textPersonName"
        android:text="Redefinir Palavra-Passe"
        android:textColor="#143656"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1612" />

    <TextView
        android:id="@+id/textView21236"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/rancho"
        android:inputType="textPersonName"
        android:text="Insira o email da sua conta."
        android:textColor="#143656"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nameTxtRegister123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView224"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>