<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".teste1">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="251dp"
        android:layout_height="31dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="583dp"
        android:fontFamily="@font/rubik_light"
        android:lineSpacingExtra="30.81sp"
        android:text="@string/string_atividades_para_ti"
        android:textColor="#143656"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_game"
        tools:ignore="VectorDrawableCompat" />
-->
    <LinearLayout
        android:id="@+id/containerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/rectangleactivity" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubik"
                android:textColor="#143656"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:textColor="#143656"
                android:textSize="14dp" />
        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>