<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46D0D9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="419dp"
        android:layout_height="734dp"
        android:layout_marginTop="200dp"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vetor1" />

    <EditText
        android:id="@+id/editTextTextFaixa"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/textfieldround"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFaixa" />

    <TextView
        android:id="@+id/textFaixa"
        android:layout_width="107dp"
        android:layout_height="19dp"
        android:fontFamily="@font/rubik_light"
        android:text="Faixa Etária:"
        android:textColor="#13497B"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextFaixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextData"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextData"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/textfieldround"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textFaixa"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textData" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_light"
        android:text="Data de Nascimento:"
        android:textColor="#13497B"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNome"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/editTextTextTitulo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/rancho"
        android:inputType="textPersonName"
        android:text="Visualizar dados"
        android:textColor="#143656"
        android:textSize="38dp"
        app:flow_horizontalAlign="start"
        app:flow_verticalAlign="baseline"
        app:layout_constraintBottom_toTopOf="@+id/textNome"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.491"
        tools:ignore="MissingPrefix" />

    <EditText
        android:id="@+id/editTextTextNome"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/textfieldround"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textData"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNome" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonlogin"
        android:text="Criar"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextFaixa"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:fontFamily="@font/rubik_light"
        android:text="Nome de utilizador:"
        android:textColor="#13497B"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextNome"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextTitulo"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
