<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/containerActivity43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container54776"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

     >

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="397sp"
                android:layout_height="161sp"
                android:layout_marginStart="-2sp"
                android:layout_marginLeft="0sp"
                android:background="@drawable/rectangle123" />

            <TextView
                android:id="@+id/textTitle4345"
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80sp"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="26sp"
                android:fontFamily="@font/rubik"
                android:textColor="#143656"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLocation3467"
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80sp"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="56sp"
                android:textColor="#143656"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/activityLogo89"
                android:layout_width="41sp"
                android:layout_height="42sp"
                android:layout_marginStart="25sp"
                android:layout_marginLeft="22sp"
                android:layout_marginTop="39sp" />

            <Button
                android:id="@+id/participatebtn98"
                android:layout_width="102sp"
                android:layout_height="37sp"
                android:layout_marginLeft="145sp"
                android:layout_marginTop="90sp"
                android:fontFamily="sans-serif"
                android:text="Participar!"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="#46D0D9" />

            <Button
                android:id="@+id/participatebtn276"
                android:layout_width="102sp"
                android:layout_height="37sp"
                android:layout_marginLeft="145sp"
                android:layout_marginTop="90sp"
                android:fontFamily="sans-serif"
                android:text="Inscrito!"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:backgroundTint="#4CAF50" />

            <TextView
                android:id="@+id/timeActivity676"
                android:layout_width="60sp"
                android:layout_height="22sp"
                android:layout_marginStart="310sp"
                android:layout_marginLeft="320sp"
                android:layout_marginTop="59sp"
                android:textColor="#143656"
                android:textSize="20dp" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>