<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/containerActivity2321"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container434"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView343"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/rectangle22" />

            <TextView
                android:id="@+id/textTitleFacts"
                android:layout_width="213dp"
                android:layout_height="91dp"
                android:layout_marginStart="155dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/rubik"
                android:textColor="#143656"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescriptionFact"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="130dp"
                android:textColor="#143656"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp" />

            <ImageView
                android:id="@+id/factImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="25dp" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>