<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/containerActivity43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container54776"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="9sp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/rectangle2232" />

            <TextView
                android:id="@+id/textTitle4345"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/rubik"
                android:textColor="#143656"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLocation3467"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="60dp"
                android:textColor="#143656"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/points1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="339sp"
                android:layout_marginRight="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginLeft="330sp"
                android:layout_marginTop="39sp"
                android:fontFamily="@font/rubik_light"
                android:textColor="#143656"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointsTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="325sp"
                android:layout_marginLeft="320sp"
                android:layout_marginTop="76sp"
                android:fontFamily="@font/rubik_light"
                android:text="pontos"
                android:textColor="#143656"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointsTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="319sp"
                android:layout_marginLeft="310sp"
                android:layout_marginTop="48sp"
                android:fontFamily="@font/rubik_light"
                android:text="+"
                android:textColor="#143656"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/activityLogo89"
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp" />

            <RatingBar
                android:id="@+id/rating_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:numStars="5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="1" />
        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>