<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/containerActivity43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container54776"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/rectangleactivity" />

            <TextView
                android:id="@+id/textTitle4345"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubik"
                android:textColor="#143656"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLocation3467"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:textColor="#143656"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/points1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/rubik_light"
                android:textColor="#143656"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointsTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="66dp"
                android:fontFamily="@font/rubik_light"
                android:text="pontos"
                android:textColor="#143656"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointsTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="314dp"
                android:layout_marginLeft="314dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/rubik_light"
                android:text="+"
                android:textColor="#143656"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/activityLogo89"
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>